{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xJku44wOzeIBSomjVclYz",
      "type": "rectangle",
      "x": 701.4902954101562,
      "y": 308.9216003417969,
      "width": 191.37255859375,
      "height": 79.68624877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413875009,
      "version": 55,
      "versionNonce": 1951869089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r5IS-307t3WBd1ml-zOZO",
          "type": "arrow"
        },
        {
          "id": "GLd7lEv642n4u7UEqSVYM",
          "type": "arrow"
        }
      ],
      "updated": 1708573129516,
      "link": null,
      "locked": false
    },
    {
      "id": "anXA_xDsiszhOlHRCxNUF",
      "type": "text",
      "x": 717.8038940429688,
      "y": 339.6666259765625,
      "width": 149.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701836257,
      "version": 44,
      "versionNonce": 2122706415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "App (front end)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "App (front end)",
      "lineHeight": 1.25
    },
    {
      "id": "co4ruQRbfScoMf0PyBZE5",
      "type": "rectangle",
      "x": 901.6471557617188,
      "y": 167.11764526367188,
      "width": 271.05889892578125,
      "height": 74.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127622959,
      "version": 45,
      "versionNonce": 126577793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mIvypYpGC3FJp4FJJckw3",
          "type": "arrow"
        },
        {
          "id": "r5IS-307t3WBd1ml-zOZO",
          "type": "arrow"
        },
        {
          "id": "GLd7lEv642n4u7UEqSVYM",
          "type": "arrow"
        },
        {
          "id": "AdnH4aj8zAD1lbENKZ7Fm",
          "type": "arrow"
        },
        {
          "id": "TZIzx6F2T1kL21mdfM0ai",
          "type": "arrow"
        }
      ],
      "updated": 1708573129516,
      "link": null,
      "locked": false
    },
    {
      "id": "wWz-2Yy8o0cuZbrUu21xS",
      "type": "text",
      "x": 986.9804077148438,
      "y": 189.07843017578125,
      "width": 79.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057605295,
      "version": 70,
      "versionNonce": 445667343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "sMBCrKwaD-WUzIUO8wk4Y",
      "type": "rectangle",
      "x": 1396.07861328125,
      "y": 168.37255859375,
      "width": 257.2548828125,
      "height": 75.92156982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171385039,
      "version": 101,
      "versionNonce": 1464611937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mIvypYpGC3FJp4FJJckw3",
          "type": "arrow"
        }
      ],
      "updated": 1708573129516,
      "link": null,
      "locked": false
    },
    {
      "id": "lpeNJAAmzK9XZVdEO2Bpk",
      "type": "text",
      "x": 1445.6474609375,
      "y": 192.84317016601562,
      "width": 131.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486408527,
      "version": 65,
      "versionNonce": 973635119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "OAuth Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "OAuth Server",
      "lineHeight": 1.25
    },
    {
      "id": "Yy6Xn-fWoHiquql9EZm0y",
      "type": "arrow",
      "x": 1175.8433837890625,
      "y": 175.27450561523438,
      "width": 213.333251953125,
      "height": 66.50985717773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1520931183,
      "version": 351,
      "versionNonce": 661192769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.37255859375,
          -65.88235473632812
        ],
        [
          213.333251953125,
          0.62750244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mIvypYpGC3FJp4FJJckw3",
      "type": "arrow",
      "x": 1392.94140625,
      "y": 231.74508666992188,
      "width": 218.98046875,
      "height": 70.27450561523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785392559,
      "version": 364,
      "versionNonce": 364990497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.196044921875,
          57.725494384765625
        ],
        [
          -218.98046875,
          -12.54901123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMBCrKwaD-WUzIUO8wk4Y",
        "focus": 0.400020174337099,
        "gap": 3.13720703125
      },
      "endBinding": {
        "elementId": "co4ruQRbfScoMf0PyBZE5",
        "focus": -0.6004215850780188,
        "gap": 1.2548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CBOuHINCEnYA-DoD-tE_w",
      "type": "text",
      "x": 1219.7648315429688,
      "y": 186.56863403320312,
      "width": 115.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 724413519,
      "version": 55,
      "versionNonce": 500432495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "OIDC PKCE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "OIDC PKCE",
      "lineHeight": 1.25
    },
    {
      "id": "uopgyZjZi3flAlb1qWg-r",
      "type": "text",
      "x": 1202.8237915039062,
      "y": 284.4510192871094,
      "width": 131.93984985351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971784687,
      "version": 82,
      "versionNonce": 919099535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "auth token\nrefresh token\nidentity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "auth token\nrefresh token\nidentity",
      "lineHeight": 1.25
    },
    {
      "id": "r5IS-307t3WBd1ml-zOZO",
      "type": "arrow",
      "x": 864.6276245117188,
      "y": 299.5097961425781,
      "width": 50.82354736328125,
      "height": 57.097991943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039981953,
      "version": 95,
      "versionNonce": 7106223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.82354736328125,
          -57.097991943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJku44wOzeIBSomjVclYz",
        "focus": 0.18001147151316402,
        "gap": 9.41180419921875
      },
      "endBinding": {
        "elementId": "co4ruQRbfScoMf0PyBZE5",
        "focus": 0.5210710509579826,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GLd7lEv642n4u7UEqSVYM",
      "type": "arrow",
      "x": 946.1962280273438,
      "y": 249.94122314453125,
      "width": 51.45098876953125,
      "height": 59.60784912109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87280207,
      "version": 195,
      "versionNonce": 1574590401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.45098876953125,
          59.60784912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "co4ruQRbfScoMf0PyBZE5",
        "focus": 0.3082794092781522,
        "gap": 8.15692138671875
      },
      "endBinding": {
        "elementId": "xJku44wOzeIBSomjVclYz",
        "focus": 0.48985808346720316,
        "gap": 1.88238525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RwdoEr6fcOYs9wVsyovxn",
      "type": "text",
      "x": 1197.8041381835938,
      "y": 31.588241577148438,
      "width": 181.57977294921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290313871,
      "version": 169,
      "versionNonce": 1733676783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "redirect user \nlet user authorize\nexchange code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "redirect user \nlet user authorize\nexchange code",
      "lineHeight": 1.25
    },
    {
      "id": "z73-SRXCGu83LV9kub_Vd",
      "type": "text",
      "x": 897.8824462890625,
      "y": 79.90200805664062,
      "width": 290.2796630859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398733345,
      "version": 114,
      "versionNonce": 1021713281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "register user and identity\nestablish session\nissue auth and refresh token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "register user and identity\nestablish session\nissue auth and refresh token",
      "lineHeight": 1.25
    },
    {
      "id": "H0Qz-Wq_mIh0zplbSz-_G",
      "type": "text",
      "x": 924.2355346679688,
      "y": 255.58831787109375,
      "width": 255.07968139648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444287201,
      "version": 172,
      "versionNonce": 2065952577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "auth token\nretrieve session info\nuse refresh token if auth\n expires",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "auth token\nretrieve session info\nuse refresh token if auth\n expires",
      "lineHeight": 1.25
    },
    {
      "id": "MbhIW3KdEqPoRhkAiSL1R",
      "type": "text",
      "x": 734.7453002929688,
      "y": 228.60787963867188,
      "width": 164.75982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446047087,
      "version": 84,
      "versionNonce": 751198543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "getSession()\nprovideAuthtoken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "getSession()\nprovideAuthtoken",
      "lineHeight": 1.25
    },
    {
      "id": "NvUAkBKbTWP-vwna_kHZx",
      "type": "rectangle",
      "x": 612.3923645019531,
      "y": -149.7451171875,
      "width": 319.37255859375,
      "height": 92.23529052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22318319,
      "version": 87,
      "versionNonce": 1126915951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false
    },
    {
      "id": "6i0eN7-pkkx5ilvaC9giv",
      "type": "text",
      "x": 694.5884704589844,
      "y": -115.86273193359375,
      "width": 122.29988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103306575,
      "version": 48,
      "versionNonce": 1599066881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "Amazon RDS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Amazon RDS",
      "lineHeight": 1.25
    },
    {
      "id": "TVfB-6m5GoeO-AwuZqhB5",
      "type": "text",
      "x": 934.2747497558594,
      "y": -117.7451171875,
      "width": 322.379638671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507486223,
      "version": 116,
      "versionNonce": 1632275055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573153781,
      "link": null,
      "locked": false,
      "text": "Store invalidated refresh tokens\nStore Project data\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Store invalidated refresh tokens\nStore Project data\n",
      "lineHeight": 1.25
    },
    {
      "id": "zs09xRckMizlufAnaFYOj",
      "type": "rectangle",
      "x": 340.7060852050781,
      "y": -12.33343505859375,
      "width": 240.94110107421875,
      "height": 109.80392456054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 410094895,
      "version": 203,
      "versionNonce": 158642159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false
    },
    {
      "id": "yhm2ZQWQdu2umSaFhEWcL",
      "type": "line",
      "x": 909.8041076660156,
      "y": 176.52938842773438,
      "width": 161.8824462890625,
      "height": 227.76470947265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2081907105,
      "version": 55,
      "versionNonce": 2036451969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.8824462890625,
          -227.76470947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RwDhKv5XnMxRLKi1tK_rx",
      "type": "line",
      "x": 901.6472473144531,
      "y": 183.43130493164062,
      "width": 318.74517822265625,
      "height": 101.01950073242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 629482401,
      "version": 169,
      "versionNonce": 984011361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.74517822265625,
          -101.01950073242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sCTkWCeE0-AKrXW-GiRtR",
      "type": "text",
      "x": 340.0784606933594,
      "y": 7.117584228515625,
      "width": 240.99969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2688815,
      "version": 90,
      "versionNonce": 1169080367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573129516,
      "link": null,
      "locked": false,
      "text": "Amazon S3\n  - store .md blog posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Amazon S3\n  - store .md blog posts",
      "lineHeight": 1.25
    },
    {
      "id": "QHNakDFEbeKMJfo_1aqmB",
      "type": "text",
      "x": 704.6275787353516,
      "y": -94.5294189453125,
      "width": 98.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032613409,
      "version": 30,
      "versionNonce": 347399759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708573138219,
      "link": null,
      "locked": false,
      "text": "(postgres)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "(postgres)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}